* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: lightslategrey;
}

h1, h2 {
    color: lightgreen;
}

header {
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
    margin: 3%;
    width: 50%;
}

main {
    display:flex;
    flex-wrap: wrap;
    align-content:center;
}

.grid {
    display: grid;
    place-items: center;
    flex-wrap:wrap;
    align-content: space-around;
    padding: 20px;
    margin:20px;
    gap: 8%;
    grid-template-columns: repeat(3, 1fr);
}

h2 {
    padding: 2%;
    margin: 5%;
    border: 5px solid black;
    border-radius: 10%;
    position: relative;
    margin-top: -50px;
}

.box {
    display:flex;
    flex-direction: column;
    height: 200px;
    width: 300px;
    border: 3px dashed;
    padding: 5%;
}

pre {
    border: 1px solid;
    margin: 5%;
    padding: 5%;
    border-radius: 5px;
    user-select:all;
    background: linear-gradient(to bottom right, lightgreen 20%, purple 50%);
}


.box:hover {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 0px 10px lightgreen;
}

@media screen and (max-width: 992px) {
    .box {
        flex-direction: column;
      width: 50%;
    }
  }

@media screen and (max-width: 768px) {
    .box {
        display:flex;
      flex-direction: column;
      width: 100%;
    }
  }